「夏夕空」
作詞.作曲:江崎とし子
編曲:羽毛田丈史
歌:中孝介

色(いろ)づく 西空(にしぞら)に
差(さ)し込(こ)む一筋(ひとすじ)の陽(ひ)
夕立(ゆうだち)の雨上(あめあ)がりに
気付(きづ)く夏(なつ)の匂(にお)い

ひしめく光(ひかり)が照(て)らす
想(おも)いに耳(みみ)を澄(す)ませば
聴(き)こえし友(とも)の面影(おもかげ)

夏夕空(なつゆうぞら) 薫(かお)り立(た)つ
鮮(あざ)やかな過(す)ぎ去(さ)りし日々(ひび)
心(こころ)のまま笑(わら)いあった
あの夏(なつ)の思(おも)い出(で)よ

色(いろ)づく鬼灯(ほおずき)に
賑(にぎ)わいし夏祭(なつまつ)り
鳴(な)り響(ひび)く風鈴(すず)の音(ね)に
胸(むね)の奥(おく)が揺(ゆ)れる

さざめく蜩(ひぐらし)が鳴(な)く
木立(こだち)を一人(ひとり)歩(ある)けば
蘇(よみがえ)し日(ひ)の面影(おもかげ)

そっと僕(ぼく)の
耳元(みみもと)でささやいた
懐(なつ)かしい日々(ひび)
あの頃(ころ)のまま変(か)わらず
今(いま)も心(こころ)の中(なか)で

人(ひと)として守(まも)るもの
人(ひと)として学(まな)ぶこと
亡(な)き祖父(そふ)が紡(つむ)ぐ
大切(たいせつ)な言葉(ことば)はこの胸(むね)に

夏夕空(なつゆうぞら) 薫(かお)り立(た)つ
鮮(あざ)やかな過(す)ぎ去(さ)りし日々(ひび)
あの頃(ころ)のまま変(か)わらぬ
染(し)み渡(わた)る温(ぬく)もりよ

あの夏(なつ)の思(おも)い出(で)よ

終わり